{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tzAIzUIuAO2IFv5-8lAOC",
      "type": "rectangle",
      "x": 510.14787989636915,
      "y": 206.90876340514296,
      "width": 241.79735138039638,
      "height": 43.39952368192843,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 234222545,
      "version": 32,
      "versionNonce": 331912543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "54xFLre7esfW7T1W9sxPf"
        },
        {
          "id": "XldhhgTrKsWAbPQ2P2d-J",
          "type": "arrow"
        }
      ],
      "updated": 1743007217197,
      "link": null,
      "locked": false
    },
    {
      "id": "54xFLre7esfW7T1W9sxPf",
      "type": "text",
      "x": 551.5766382892041,
      "y": 216.10852524610718,
      "width": 158.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 607109457,
      "version": 23,
      "versionNonce": 287351327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743007121874,
      "link": null,
      "locked": false,
      "text": "Start Simulation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzAIzUIuAO2IFv5-8lAOC",
      "originalText": "Start Simulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlJ9-YDu71apx2_wnONCH",
      "type": "rectangle",
      "x": 513.2478690599415,
      "y": 295.5677519691742,
      "width": 241.79735138039638,
      "height": 69.43922346405964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1340288465,
      "version": 187,
      "versionNonce": 1094976959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ye8WE1pEPboT52n5wW6yB"
        },
        {
          "id": "XldhhgTrKsWAbPQ2P2d-J",
          "type": "arrow"
        },
        {
          "id": "qJ9HjN1UTzd_bcZUAS8tC",
          "type": "arrow"
        }
      ],
      "updated": 1743007227362,
      "link": null,
      "locked": false
    },
    {
      "id": "ye8WE1pEPboT52n5wW6yB",
      "type": "text",
      "x": 539.1666329459405,
      "y": 305.287363701204,
      "width": 189.95982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 129977265,
      "version": 216,
      "versionNonce": 130675103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743006681123,
      "link": null,
      "locked": false,
      "text": "- Init semaphores\n- Init Bridge Data ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlJ9-YDu71apx2_wnONCH",
      "originalText": "- Init semaphores\n- Init Bridge Data ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcq-IJWc_IsvfhOZxxwM_",
      "type": "rectangle",
      "x": 514.1806419952322,
      "y": 410.2267456947603,
      "width": 241.79735138039638,
      "height": 64.04969951059257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1162944881,
      "version": 420,
      "versionNonce": 761187281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kf66zoyPb1luy-Q47TJ62"
        },
        {
          "id": "qJ9HjN1UTzd_bcZUAS8tC",
          "type": "arrow"
        },
        {
          "id": "43P2Pbq1L-a4-hNgTKzwg",
          "type": "arrow"
        }
      ],
      "updated": 1743007252843,
      "link": null,
      "locked": false
    },
    {
      "id": "kf66zoyPb1luy-Q47TJ62",
      "type": "text",
      "x": 521.9594141209773,
      "y": 429.75159545005664,
      "width": 226.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1852689233,
      "version": 474,
      "versionNonce": 1015829567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007246187,
      "link": null,
      "locked": false,
      "text": "Create Farmer Threads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcq-IJWc_IsvfhOZxxwM_",
      "originalText": "Create Farmer Threads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2tYiwTJW0Xe-g8zGzMTF",
      "type": "rectangle",
      "x": 526.6487755410265,
      "y": 519.6440985193537,
      "width": 230.63739760504905,
      "height": 53.319402443204126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2009845119,
      "version": 106,
      "versionNonce": 1165040799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TZcGaKnjSP3D9RbGMT2HY"
        },
        {
          "id": "43P2Pbq1L-a4-hNgTKzwg",
          "type": "arrow"
        },
        {
          "id": "-OrK1wae9Lv9jg3FlRHs_",
          "type": "arrow"
        }
      ],
      "updated": 1743007274713,
      "link": null,
      "locked": false
    },
    {
      "id": "TZcGaKnjSP3D9RbGMT2HY",
      "type": "text",
      "x": 537.4575713894494,
      "y": 533.8037997409558,
      "width": 209.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EG",
      "roundness": null,
      "seed": 175603889,
      "version": 66,
      "versionNonce": 95380703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743007260315,
      "link": null,
      "locked": false,
      "text": "Farmer thread starts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2tYiwTJW0Xe-g8zGzMTF",
      "originalText": "Farmer thread starts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrKuRx4n8uiE8bdqw6dxe",
      "type": "rectangle",
      "x": 534.4248247813628,
      "y": 626.683601034428,
      "width": 230.63739760504905,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 361876241,
      "version": 171,
      "versionNonce": 1305538129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-UW4uCohzNft95HbO8hDn"
        },
        {
          "id": "-OrK1wae9Lv9jg3FlRHs_",
          "type": "arrow"
        },
        {
          "id": "ApT03tz3JtI87dz2cxDGV",
          "type": "arrow"
        }
      ],
      "updated": 1743007293364,
      "link": null,
      "locked": false
    },
    {
      "id": "-UW4uCohzNft95HbO8hDn",
      "type": "text",
      "x": 555.7136163573248,
      "y": 631.683601034428,
      "width": 188.059814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1881686257,
      "version": 162,
      "versionNonce": 237432241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007281218,
      "link": null,
      "locked": false,
      "text": "Wait for the bridge\naccess ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xrKuRx4n8uiE8bdqw6dxe",
      "originalText": "Wait for the bridge access ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrcgWqJ3iIUe1zjNynpes",
      "type": "ellipse",
      "x": 785.3894026602218,
      "y": 626.5143807148506,
      "width": 170.49812359792378,
      "height": 42,
      "angle": 0.007293580924405241,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1386563391,
      "version": 317,
      "versionNonce": 2070882097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHeRkE09tXGpeEAtwZBhj"
        }
      ],
      "updated": 1743007265947,
      "link": null,
      "locked": false
    },
    {
      "id": "MHeRkE09tXGpeEAtwZBhj",
      "type": "text",
      "x": 818.0581649080654,
      "y": 637.6651383099331,
      "width": 105.6002197265625,
      "height": 20,
      "angle": 0.007293580924405241,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1525026353,
      "version": 272,
      "versionNonce": 1178933521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743007265947,
      "link": null,
      "locked": false,
      "text": "waitBridge()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IrcgWqJ3iIUe1zjNynpes",
      "originalText": "waitBridge()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVuigkwQ0Z_YVaYvL1-aV",
      "type": "diamond",
      "x": 529.7931968023142,
      "y": 743.5039253426883,
      "width": 237.45730523653503,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1876622079,
      "version": 430,
      "versionNonce": 797564863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NGsJokroLc-Vt803SB8J2"
        },
        {
          "id": "ApT03tz3JtI87dz2cxDGV",
          "type": "arrow"
        },
        {
          "id": "DcO-drR9V7zetwXAT11TS",
          "type": "arrow"
        },
        {
          "id": "YQc79KO0qkgJncKoH11BM",
          "type": "arrow"
        }
      ],
      "updated": 1743007345161,
      "link": null,
      "locked": false
    },
    {
      "id": "NGsJokroLc-Vt803SB8J2",
      "type": "text",
      "x": 595.5214299717995,
      "y": 793.5039253426883,
      "width": 106.27218627929688,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 511298367,
      "version": 302,
      "versionNonce": 705709777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743007299501,
      "link": null,
      "locked": false,
      "text": "Is Bridge\noccupied ? \nCheck current\ndirection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVuigkwQ0Z_YVaYvL1-aV",
      "originalText": "Is Bridge occupied ? \nCheck current direction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chMRvqc5bPbQ5hCKcvoNR",
      "type": "rectangle",
      "x": 821.8180983398294,
      "y": 874.1157226795991,
      "width": 195.29778443354826,
      "height": 43.26017753967369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 202230225,
      "version": 286,
      "versionNonce": 1793880991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vI2ElYzqgWog-fFCSN8JA"
        },
        {
          "id": "eUJQ7rpIVftit7duJYLGI",
          "type": "arrow"
        }
      ],
      "updated": 1743007396312,
      "link": null,
      "locked": false
    },
    {
      "id": "vI2ElYzqgWog-fFCSN8JA",
      "type": "text",
      "x": 842.2470580004511,
      "y": 883.245811449436,
      "width": 154.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 473327537,
      "version": 302,
      "versionNonce": 1560632671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007348244,
      "link": null,
      "locked": false,
      "text": "Claim the bridge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chMRvqc5bPbQ5hCKcvoNR",
      "originalText": "Claim the bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyWOIsNC_GxHBJGjcKAUM",
      "type": "rectangle",
      "x": 846.4661259174771,
      "y": 970.528106123498,
      "width": 195.29778443354826,
      "height": 43.26017753967369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 5355167,
      "version": 348,
      "versionNonce": 698354353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EbGKaGhSTBWepJMW5xpr0"
        },
        {
          "id": "eUJQ7rpIVftit7duJYLGI",
          "type": "arrow"
        },
        {
          "id": "eNvFWzMorkRXkv-9dFujI",
          "type": "arrow"
        },
        {
          "id": "cD3dVwr94YBUDUO9yn__g",
          "type": "arrow"
        }
      ],
      "updated": 1743007463825,
      "link": null,
      "locked": false
    },
    {
      "id": "EbGKaGhSTBWepJMW5xpr0",
      "type": "text",
      "x": 862.9950993110091,
      "y": 979.6581948933349,
      "width": 162.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2067761855,
      "version": 371,
      "versionNonce": 1993930097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007398857,
      "link": null,
      "locked": false,
      "text": "Cross the bridge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HyWOIsNC_GxHBJGjcKAUM",
      "originalText": "Cross the bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MK8WWHyZCOnTAYuseHaBX",
      "type": "ellipse",
      "x": 1061.096093416072,
      "y": 976.6855634363963,
      "width": 179.1777686125418,
      "height": 42,
      "angle": 0.007293580924405241,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1694391089,
      "version": 489,
      "versionNonce": 510094431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BEDHVHhdEXI_boGbJj6Et"
        }
      ],
      "updated": 1743007428739,
      "link": null,
      "locked": false
    },
    {
      "id": "BEDHVHhdEXI_boGbJj6Et",
      "type": "text",
      "x": 1093.6359510918871,
      "y": 987.8363210314787,
      "width": 114.40023803710938,
      "height": 20,
      "angle": 0.007293580924405241,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 533581073,
      "version": 440,
      "versionNonce": 1083738239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007428739,
      "link": null,
      "locked": false,
      "text": "crossBridge()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MK8WWHyZCOnTAYuseHaBX",
      "originalText": "crossBridge()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5piFUTl_rjF909RTzbRH",
      "type": "rectangle",
      "x": 851.3287339571212,
      "y": 1068.3617273170562,
      "width": 195.29778443354826,
      "height": 43.26017753967369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 665929265,
      "version": 388,
      "versionNonce": 1636535025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWXwGhsZ7SGExNOhOQ3dp"
        },
        {
          "id": "eNvFWzMorkRXkv-9dFujI",
          "type": "arrow"
        },
        {
          "id": "t_5s2N8AGGaHbM0Q1sW3g",
          "type": "arrow"
        }
      ],
      "updated": 1743007422756,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWXwGhsZ7SGExNOhOQ3dp",
      "type": "text",
      "x": 859.7477067403016,
      "y": 1077.491816086893,
      "width": 178.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 48977937,
      "version": 418,
      "versionNonce": 1107558719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007411388,
      "link": null,
      "locked": false,
      "text": "Update the bridge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5piFUTl_rjF909RTzbRH",
      "originalText": "Update the bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUKEEJFw8GzeS7BSTXU44",
      "type": "ellipse",
      "x": 1060.0641305647362,
      "y": 1068.610765394672,
      "width": 243.64643822148645,
      "height": 42.45849664924368,
      "angle": 0.007293580924405241,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 739073695,
      "version": 615,
      "versionNonce": 732030463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t9K83Tg-69QBnE48p07tw"
        }
      ],
      "updated": 1743007430080,
      "link": null,
      "locked": false
    },
    {
      "id": "t9K83Tg-69QBnE48p07tw",
      "type": "text",
      "x": 1102.5451605413764,
      "y": 1079.8286682694604,
      "width": 158.40032958984375,
      "height": 20,
      "angle": 0.007293580924405241,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 21377727,
      "version": 606,
      "versionNonce": 1603456543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007430080,
      "link": null,
      "locked": false,
      "text": "updateBridgeData()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUKEEJFw8GzeS7BSTXU44",
      "originalText": "updateBridgeData()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTFOpIb-sMWmfabWxMqqB",
      "type": "rectangle",
      "x": 849.4161869464817,
      "y": 1167.560623132508,
      "width": 195.29778443354826,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 606670015,
      "version": 402,
      "versionNonce": 1807292959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yYWRJVbheUsSa1dlS35KX"
        },
        {
          "id": "t_5s2N8AGGaHbM0Q1sW3g",
          "type": "arrow"
        },
        {
          "id": "1UoJk-abUsJGlu4WrAqAp",
          "type": "arrow"
        }
      ],
      "updated": 1743007439411,
      "link": null,
      "locked": false
    },
    {
      "id": "yYWRJVbheUsSa1dlS35KX",
      "type": "text",
      "x": 890.0051350104238,
      "y": 1172.560623132508,
      "width": 114.11988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1913068767,
      "version": 451,
      "versionNonce": 1285833119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007415014,
      "link": null,
      "locked": false,
      "text": "Exit Farmer\nthread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTFOpIb-sMWmfabWxMqqB",
      "originalText": "Exit Farmer thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggKKb9dt2RjhbsllGkWkg",
      "type": "rectangle",
      "x": 853.7560527525188,
      "y": 1274.4286792623288,
      "width": 195.29778443354826,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1673218385,
      "version": 478,
      "versionNonce": 243384113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zkv36nEOFk5Pi6OfeccTw"
        },
        {
          "id": "1UoJk-abUsJGlu4WrAqAp",
          "type": "arrow"
        },
        {
          "id": "L_3XPmeo17UhsOHWT4g3n",
          "type": "arrow"
        }
      ],
      "updated": 1743007447675,
      "link": null,
      "locked": false
    },
    {
      "id": "zkv36nEOFk5Pi6OfeccTw",
      "type": "text",
      "x": 864.1950298081601,
      "y": 1279.4286792623288,
      "width": 174.41983032226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 822605617,
      "version": 556,
      "versionNonce": 1867755441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007433278,
      "link": null,
      "locked": false,
      "text": "Main thread waits\nfor completion ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggKKb9dt2RjhbsllGkWkg",
      "originalText": "Main thread waits for completion ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfI81cxLHyzHct7e7fqjk",
      "type": "rectangle",
      "x": 853.8979841552623,
      "y": 1383.8788894133763,
      "width": 195.29778443354826,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1706412401,
      "version": 553,
      "versionNonce": 1579930065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WogVyfacA9Bcxk1MikCxL"
        },
        {
          "id": "L_3XPmeo17UhsOHWT4g3n",
          "type": "arrow"
        },
        {
          "id": "CFUcqNAqQpfoo_443AObK",
          "type": "arrow"
        }
      ],
      "updated": 1743007479857,
      "link": null,
      "locked": false
    },
    {
      "id": "WogVyfacA9Bcxk1MikCxL",
      "type": "text",
      "x": 896.5969252001614,
      "y": 1388.8788894133763,
      "width": 109.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1811772241,
      "version": 652,
      "versionNonce": 2013532337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007453006,
      "link": null,
      "locked": false,
      "text": "Destroy\nsemaphores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YfI81cxLHyzHct7e7fqjk",
      "originalText": "Destroy semaphores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7V_hc2V_EIs1Q05k8W8MQ",
      "type": "rectangle",
      "x": 833.968476373351,
      "y": 1500.1345911398057,
      "width": 241.79735138039638,
      "height": 43.39952368192843,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1109341905,
      "version": 266,
      "versionNonce": 114104415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VlOuKlziYs47nyZHxL_OD"
        },
        {
          "id": "CFUcqNAqQpfoo_443AObK",
          "type": "arrow"
        }
      ],
      "updated": 1743007492276,
      "link": null,
      "locked": false
    },
    {
      "id": "VlOuKlziYs47nyZHxL_OD",
      "type": "text",
      "x": 884.4772213384515,
      "y": 1509.3343529807698,
      "width": 140.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1200764081,
      "version": 261,
      "versionNonce": 1734915199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007492276,
      "link": null,
      "locked": false,
      "text": "End Simulation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7V_hc2V_EIs1Q05k8W8MQ",
      "originalText": "End Simulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxweyxC3lD4x7Yu3-qbbJ",
      "type": "rectangle",
      "x": 297.97669255747905,
      "y": 902.8891706698471,
      "width": 195.29778443354826,
      "height": 43.26017753967369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1729829535,
      "version": 340,
      "versionNonce": 1645564657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OmMKefystbiKW71aKdU3u"
        },
        {
          "id": "DcO-drR9V7zetwXAT11TS",
          "type": "arrow"
        },
        {
          "id": "cD3dVwr94YBUDUO9yn__g",
          "type": "arrow"
        }
      ],
      "updated": 1743007463823,
      "link": null,
      "locked": false
    },
    {
      "id": "OmMKefystbiKW71aKdU3u",
      "type": "text",
      "x": 371.0456058313821,
      "y": 912.0192594396839,
      "width": 49.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 188509887,
      "version": 362,
      "versionNonce": 2076692369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007312506,
      "link": null,
      "locked": false,
      "text": "Sleep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxweyxC3lD4x7Yu3-qbbJ",
      "originalText": "Sleep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XldhhgTrKsWAbPQ2P2d-J",
      "type": "arrow",
      "x": 623.8557686833365,
      "y": 258.45689211546517,
      "width": 0.8982148008371951,
      "height": 29.193287407453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 336248895,
      "version": 81,
      "versionNonce": 399385489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743007218925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8982148008371951,
          29.193287407453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tzAIzUIuAO2IFv5-8lAOC",
        "focus": 0.06670561692886698,
        "gap": 8.148605028393774
      },
      "endBinding": {
        "elementId": "hlJ9-YDu71apx2_wnONCH",
        "focus": -0.06625326255159296,
        "gap": 7.917572446256031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qJ9HjN1UTzd_bcZUAS8tC",
      "type": "arrow",
      "x": 624.782400649637,
      "y": 367.30735092683386,
      "width": 0.21993165523463176,
      "height": 40.61086509081491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 2097620543,
      "version": 351,
      "versionNonce": 1033204831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007246188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21993165523463176,
          40.61086509081491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hlJ9-YDu71apx2_wnONCH",
        "focus": 0.07569807308311469,
        "gap": 7.377410087937221
      },
      "endBinding": {
        "elementId": "fcq-IJWc_IsvfhOZxxwM_",
        "focus": -0.0879866689782605,
        "gap": 7.808276672270949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "43P2Pbq1L-a4-hNgTKzwg",
      "type": "arrow",
      "x": 632.6491206507205,
      "y": 476.7063613330717,
      "width": 1.0913139966176004,
      "height": 39.93694068557846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1351400639,
      "version": 217,
      "versionNonce": 160758047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007260349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0913139966176004,
          39.93694068557846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fcq-IJWc_IsvfhOZxxwM_",
        "focus": 0.0275565410991406,
        "gap": 8.17199848768604
      },
      "endBinding": {
        "elementId": "s2tYiwTJW0Xe-g8zGzMTF",
        "focus": -0.06208173007921586,
        "gap": 10.579568496673232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-OrK1wae9Lv9jg3FlRHs_",
      "type": "arrow",
      "x": 645.053811423483,
      "y": 575.1730382148327,
      "width": 0.9517223322897053,
      "height": 49.36717966016579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 350062257,
      "version": 344,
      "versionNonce": 1889138033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007281254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9517223322897053,
          49.36717966016579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2tYiwTJW0Xe-g8zGzMTF",
        "focus": -0.02138388427952304,
        "gap": 8.143648007569823
      },
      "endBinding": {
        "elementId": "xrKuRx4n8uiE8bdqw6dxe",
        "focus": -0.027985885181710378,
        "gap": 7.357637101137698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ApT03tz3JtI87dz2cxDGV",
      "type": "arrow",
      "x": 647.0596932559214,
      "y": 688.8515283438637,
      "width": 1.2660262948604668,
      "height": 43.37686375323051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1166584017,
      "version": 535,
      "versionNonce": 1240108145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007299608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2660262948604668,
          43.37686375323051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrKuRx4n8uiE8bdqw6dxe",
        "focus": 0.031193084954865606,
        "gap": 7.4324274296747035
      },
      "endBinding": {
        "elementId": "QVuigkwQ0Z_YVaYvL1-aV",
        "focus": 0.023864428519707402,
        "gap": 16.972326234631606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DcO-drR9V7zetwXAT11TS",
      "type": "arrow",
      "x": 524.7931968023142,
      "y": 833.4039253426882,
      "width": 129.26761202806108,
      "height": 64.48524532715885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1035957087,
      "version": 131,
      "versionNonce": 438941041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743007312508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.26761202806108,
          0
        ],
        [
          -129.26761202806108,
          64.48524532715885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QVuigkwQ0Z_YVaYvL1-aV",
        "fixedPoint": [
          -0.02105641683678428,
          0.4994444444444443
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "DxweyxC3lD4x7Yu3-qbbJ",
        "fixedPoint": [
          0.4994879614211187,
          -0.11557973832665215
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JyW8f_91aIDw7coxwKZMX",
      "type": "text",
      "x": 449.55562998981287,
      "y": 805.7016569669761,
      "width": 30.288070678710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 270088767,
      "version": 26,
      "versionNonce": 1984842705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743007326079,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQc79KO0qkgJncKoH11BM",
      "type": "arrow",
      "x": 772.2505020388493,
      "y": 833.4039253426882,
      "width": 147.1164885177542,
      "height": 35.71179733691088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1577618641,
      "version": 233,
      "versionNonce": 1900609649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007350527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.1164885177542,
          0
        ],
        [
          147.1164885177542,
          35.71179733691088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QVuigkwQ0Z_YVaYvL1-aV",
        "fixedPoint": [
          1.0210564168367844,
          0.4994444444444443
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gu6Gg8BGlu8Lqa8GBKMmn",
      "type": "text",
      "x": 832.1697562808407,
      "y": 808.2658620585621,
      "width": 22.06402587890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 997146463,
      "version": 106,
      "versionNonce": 564538801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007367112,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUJQ7rpIVftit7duJYLGI",
      "type": "arrow",
      "x": 923.971061091746,
      "y": 919.7600071027728,
      "width": 0.5746283952661315,
      "height": 50.10057242598725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1553795569,
      "version": 456,
      "versionNonce": 1205542737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007398858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5746283952661315,
          50.10057242598725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chMRvqc5bPbQ5hCKcvoNR",
        "focus": -0.042883442055989714,
        "gap": 8.69404129222778
      },
      "endBinding": {
        "elementId": "HyWOIsNC_GxHBJGjcKAUM",
        "focus": -0.19838941099571972,
        "gap": 2.8227880922688655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eNvFWzMorkRXkv-9dFujI",
      "type": "arrow",
      "x": 940.6257923960468,
      "y": 1016.25006312985,
      "width": 0.504537364519706,
      "height": 49.5322367140717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1538624465,
      "version": 568,
      "versionNonce": 1350038943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007411552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.504537364519706,
          49.5322367140717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HyWOIsNC_GxHBJGjcKAUM",
        "focus": 0.037886125642764196,
        "gap": 8.931235428728428
      },
      "endBinding": {
        "elementId": "Y5piFUTl_rjF909RTzbRH",
        "focus": -0.07777949039465107,
        "gap": 9.287091369252039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_5s2N8AGGaHbM0Q1sW3g",
      "type": "arrow",
      "x": 942.4445620267805,
      "y": 1122.8525140393401,
      "width": 2.2227380520615725,
      "height": 36.64588148775897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 105585279,
      "version": 653,
      "versionNonce": 438180191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007427043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2227380520615725,
          36.64588148775897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y5piFUTl_rjF909RTzbRH",
        "focus": 0.08615743837520941,
        "gap": 11.230609182610124
      },
      "endBinding": {
        "elementId": "JTFOpIb-sMWmfabWxMqqB",
        "focus": -0.0008960949979469749,
        "gap": 8.062227605408907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1UoJk-abUsJGlu4WrAqAp",
      "type": "arrow",
      "x": 945.4848326840892,
      "y": 1237.9409052324038,
      "width": 2.222538145058934,
      "height": 26.336802304384037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 188399889,
      "version": 714,
      "versionNonce": 421381937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007441214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.222538145058934,
          26.336802304384037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JTFOpIb-sMWmfabWxMqqB",
        "focus": 0.0497891063620964,
        "gap": 10.380282099895794
      },
      "endBinding": {
        "elementId": "ggKKb9dt2RjhbsllGkWkg",
        "focus": -0.0030871371512543734,
        "gap": 10.150971725541012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L_3XPmeo17UhsOHWT4g3n",
      "type": "arrow",
      "x": 950.2922744418252,
      "y": 1336.7679491590252,
      "width": 1.2724314993066628,
      "height": 42.900060712487175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 480428607,
      "version": 814,
      "versionNonce": 58774161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743007453007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2724314993066628,
          42.900060712487175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ggKKb9dt2RjhbsllGkWkg",
        "focus": 0.02084927978265488,
        "gap": 7.0159036839695545
      },
      "endBinding": {
        "elementId": "YfI81cxLHyzHct7e7fqjk",
        "focus": 0.008627712950717544,
        "gap": 11.802152374091065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cD3dVwr94YBUDUO9yn__g",
      "type": "arrow",
      "x": 395.52558477425316,
      "y": 951.1493482095208,
      "width": 445.940541143224,
      "height": 40.90884668381409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1528735551,
      "version": 84,
      "versionNonce": 759269663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743007465033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.90884668381409
        ],
        [
          445.940541143224,
          40.90884668381409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DxweyxC3lD4x7Yu3-qbbJ",
        "fixedPoint": [
          0.4994879614211187,
          1.1155797383266521
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "HyWOIsNC_GxHBJGjcKAUM",
        "fixedPoint": [
          -0.025601928944059747,
          0.49768840523346775
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CFUcqNAqQpfoo_443AObK",
      "type": "arrow",
      "x": 954.0270506899715,
      "y": 1446.8381173131645,
      "width": 2.4647825511583505,
      "height": 51.162810832289324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 567231569,
      "version": 156,
      "versionNonce": 1605820607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743007492626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4647825511583505,
          51.162810832289324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YfI81cxLHyzHct7e7fqjk",
        "focus": -0.009034213286654475,
        "gap": 8.658915748685104
      },
      "endBinding": {
        "elementId": "7V_hc2V_EIs1Q05k8W8MQ",
        "focus": 0.023613286934606886,
        "gap": 9.227450720784873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}