{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9jFBqBjj0glZOUdSFtJB-",
      "type": "rectangle",
      "x": 526.6884155273438,
      "y": 144.868896484375,
      "width": 247.60650634765628,
      "height": 97.59017944335939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 387015606,
      "version": 62,
      "versionNonce": 1833225526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tt6kr3TVcijpv_pnjG6rR"
        },
        {
          "id": "b2t2KwzqSuYQ1LN5S81wj",
          "type": "arrow"
        },
        {
          "id": "Y5YMK4X7-AK93eyFvo15m",
          "type": "arrow"
        }
      ],
      "updated": 1742656803955,
      "link": null,
      "locked": false
    },
    {
      "id": "tt6kr3TVcijpv_pnjG6rR",
      "type": "text",
      "x": 553.0194931030273,
      "y": 163.6639862060547,
      "width": 194.94435119628906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 964780342,
      "version": 105,
      "versionNonce": 1582033194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742656713830,
      "link": null,
      "locked": false,
      "text": "Initialize memory\n- Empty Frame\n- Generate pageSequence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jFBqBjj0glZOUdSFtJB-",
      "originalText": "Initialize memory\n- Empty Frame\n- Generate pageSequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAczluKlRYyYtfP0njw47",
      "type": "rectangle",
      "x": 558.9457531156844,
      "y": 298.7174260133259,
      "width": 192.00018310546872,
      "height": 55.60659790039063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1862818410,
      "version": 205,
      "versionNonce": 7006838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_xMVwkI5n3R1ny4ANYQm"
        },
        {
          "id": "b2t2KwzqSuYQ1LN5S81wj",
          "type": "arrow"
        },
        {
          "id": "Y5YMK4X7-AK93eyFvo15m",
          "type": "arrow"
        },
        {
          "id": "k0O3hROkdb-TexrFskCtT",
          "type": "arrow"
        }
      ],
      "updated": 1742656858282,
      "link": null,
      "locked": false
    },
    {
      "id": "4_xMVwkI5n3R1ny4ANYQm",
      "type": "text",
      "x": 595.8497371855086,
      "y": 306.5207249635212,
      "width": 118.19221496582031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1300656374,
      "version": 197,
      "versionNonce": 1858725430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742657126742,
      "link": null,
      "locked": false,
      "text": "FOR {} page in\nsequence ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAczluKlRYyYtfP0njw47",
      "originalText": "FOR {} page in sequence ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siNDd4Ri3JQILDKl5RA0z",
      "type": "diamond",
      "x": 511.5260170086008,
      "y": 438.53288275472624,
      "width": 312.65576171875,
      "height": 147.9344482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CEw780c5ej5p5dh_tNqW-"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2068992170,
      "version": 315,
      "versionNonce": 224238710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k0O3hROkdb-TexrFskCtT",
          "type": "arrow"
        },
        {
          "id": "boW4MIJErhjo6OHXzc-af",
          "type": "arrow"
        },
        {
          "id": "bmJOwWGZExWMdpRZ3yfUa",
          "type": "arrow"
        }
      ],
      "updated": 1742656901934,
      "link": null,
      "locked": false
    },
    {
      "id": "-sUYhCjKlwPw4_i2g3-oU",
      "type": "text",
      "x": 608.395218668757,
      "y": 493.66423041097624,
      "width": 104.25617980957031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CEw780c5ej5p5dh_tNqW-"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 987965610,
      "version": 348,
      "versionNonce": 805100406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742656870540,
      "link": null,
      "locked": false,
      "text": "Check if page\n is in Memory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check if page\n is in Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9KH1uhwV6YLD_tf0kWz5l",
      "type": "rectangle",
      "x": 847.7746042855878,
      "y": 605.748576985637,
      "width": 129.04922485351562,
      "height": 47.21319580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 505209578,
      "version": 224,
      "versionNonce": 723025078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5mi7-wHjULO0xDdDlPPAF"
        },
        {
          "id": "bmJOwWGZExWMdpRZ3yfUa",
          "type": "arrow"
        },
        {
          "id": "RXNTFeq2jccykFgZ8f1sd",
          "type": "arrow"
        }
      ],
      "updated": 1742656912658,
      "link": null,
      "locked": false
    },
    {
      "id": "5mi7-wHjULO0xDdDlPPAF",
      "type": "text",
      "x": 870.3871302255292,
      "y": 619.3551748860276,
      "width": 83.82417297363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1058338218,
      "version": 196,
      "versionNonce": 1072551850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742656893588,
      "link": null,
      "locked": false,
      "text": "Page Fault",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9KH1uhwV6YLD_tf0kWz5l",
      "originalText": "Page Fault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irLqE_w93HxGGFP-LJ2UJ",
      "type": "rectangle",
      "x": 847.8677953669436,
      "y": 716.7291839236144,
      "width": 129.04922485351562,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1347845610,
      "version": 278,
      "versionNonce": 1336496054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0cv-NEtfeEzV_B0sr6yfs"
        },
        {
          "id": "RXNTFeq2jccykFgZ8f1sd",
          "type": "arrow"
        },
        {
          "id": "oLejSea86pqbeva8MBgA1",
          "type": "arrow"
        }
      ],
      "updated": 1742656925787,
      "link": null,
      "locked": false
    },
    {
      "id": "0cv-NEtfeEzV_B0sr6yfs",
      "type": "text",
      "x": 859.6483053156741,
      "y": 739.2291839236144,
      "width": 105.48820495605469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1298346154,
      "version": 272,
      "versionNonce": 975203818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742656917272,
      "link": null,
      "locked": false,
      "text": "Increment\nFault counter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irLqE_w93HxGGFP-LJ2UJ",
      "originalText": "Increment Fault counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwVrL4zmUQkmWAiqPmd8i",
      "type": "rectangle",
      "x": 848.2922110999434,
      "y": 855.5753126947104,
      "width": 129.04922485351562,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2105547242,
      "version": 308,
      "versionNonce": 262210218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BrBWIATg9Xn7Z0TNi278d"
        },
        {
          "id": "oLejSea86pqbeva8MBgA1",
          "type": "arrow"
        },
        {
          "id": "iuTBF7xSBLvcmdd6UyYVS",
          "type": "arrow"
        }
      ],
      "updated": 1742657099658,
      "link": null,
      "locked": false
    },
    {
      "id": "BrBWIATg9Xn7Z0TNi278d",
      "type": "text",
      "x": 855.4007087195723,
      "y": 883.0753126947104,
      "width": 114.83222961425781,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1526287530,
      "version": 356,
      "versionNonce": 2082982198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742656929088,
      "link": null,
      "locked": false,
      "text": "Determine\nframe and load\npage into that\nframe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JwVrL4zmUQkmWAiqPmd8i",
      "originalText": "Determine frame and load page into that frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2t2KwzqSuYQ1LN5S81wj",
      "type": "arrow",
      "x": 653.1124648364237,
      "y": 242.8296567379256,
      "width": 0.924938170509904,
      "height": 54.254865257587966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 420539498,
      "version": 143,
      "versionNonce": 2064122678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742656767866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.924938170509904,
          54.254865257587966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jFBqBjj0glZOUdSFtJB-",
        "focus": -0.01440510982835272,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oAczluKlRYyYtfP0njw47",
        "focus": -0.004015828274705517,
        "gap": 5.260719987685377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gr4rkZbPNXWXL7Y4bTCDY",
      "type": "rectangle",
      "x": 402.9173565412249,
      "y": 602.0076272397937,
      "width": 129.04922485351562,
      "height": 47.21319580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 431768246,
      "version": 270,
      "versionNonce": 1736533814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0rL3eJfqyhIDswPKulrxF"
        },
        {
          "id": "boW4MIJErhjo6OHXzc-af",
          "type": "arrow"
        }
      ],
      "updated": 1742656884483,
      "link": null,
      "locked": false
    },
    {
      "id": "0rL3eJfqyhIDswPKulrxF",
      "type": "text",
      "x": 434.59390836007253,
      "y": 615.6142251401843,
      "width": 65.69612121582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 432962550,
      "version": 246,
      "versionNonce": 1805456822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742656876423,
      "link": null,
      "locked": false,
      "text": "Page OK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gr4rkZbPNXWXL7Y4bTCDY",
      "originalText": "Page OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0O3hROkdb-TexrFskCtT",
      "type": "arrow",
      "x": 652.3672326108632,
      "y": 355.0728942670618,
      "width": 0.37516362406347525,
      "height": 75.96261301139606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1780958646,
      "version": 285,
      "versionNonce": 304124470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742656870540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37516362406347525,
          75.96261301139606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAczluKlRYyYtfP0njw47",
        "focus": 0.02437357061312482,
        "gap": 2.5444164718401794
      },
      "endBinding": {
        "elementId": "siNDd4Ri3JQILDKl5RA0z",
        "focus": -0.10264373662304858,
        "gap": 15.87133698211685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "boW4MIJErhjo6OHXzc-af",
      "type": "arrow",
      "x": 506.5260170086008,
      "y": 512.4001068758199,
      "width": 70.91034273157697,
      "height": 79.87209400562494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1084368426,
      "version": 81,
      "versionNonce": 953473514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742656884494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.91034273157697,
          0
        ],
        [
          -70.91034273157697,
          79.87209400562494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "siNDd4Ri3JQILDKl5RA0z",
        "fixedPoint": [
          -0.01599202897305874,
          0.49932402492327976
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Gr4rkZbPNXWXL7Y4bTCDY",
        "fixedPoint": [
          0.2533786450318856,
          -0.20620138487189077
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bmJOwWGZExWMdpRZ3yfUa",
      "type": "arrow",
      "x": 829.1817787273508,
      "y": 512.4001068758199,
      "width": 90.11033866919217,
      "height": 84.4785448443879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1115066410,
      "version": 71,
      "versionNonce": 1493114410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742656901949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.11033866919217,
          0
        ],
        [
          90.11033866919217,
          84.4785448443879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "siNDd4Ri3JQILDKl5RA0z",
        "fixedPoint": [
          1.0159920289730588,
          0.49932402492327976
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "9KH1uhwV6YLD_tf0kWz5l",
        "fixedPoint": [
          0.5541878549997882,
          -0.18786962235846785
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RXNTFeq2jccykFgZ8f1sd",
      "type": "arrow",
      "x": 912.1992167123456,
      "y": 657.9617727864182,
      "width": 0.0931910813558261,
      "height": 53.76741113719618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1584995242,
      "version": 56,
      "versionNonce": 1742306154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742656917347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0931910813558261,
          53.76741113719618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9KH1uhwV6YLD_tf0kWz5l",
        "fixedPoint": [
          0.49922510189337804,
          1.1059025959839233
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "irLqE_w93HxGGFP-LJ2UJ",
        "fixedPoint": [
          0.49922510189337804,
          -0.058823529411764705
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oLejSea86pqbeva8MBgA1",
      "type": "arrow",
      "x": 912.2924077937014,
      "y": 806.7291839236144,
      "width": 0.42441573299981883,
      "height": 43.846128771096005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1163213430,
      "version": 62,
      "versionNonce": 1644507766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742656929089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42441573299981883,
          43.846128771096005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "irLqE_w93HxGGFP-LJ2UJ",
        "fixedPoint": [
          0.49922510189337804,
          1.0588235294117647
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JwVrL4zmUQkmWAiqPmd8i",
        "fixedPoint": [
          0.49922510189337804,
          -0.037037037037037035
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rJ5czfKgHgyvq5gUxosDj",
      "type": "text",
      "x": 456.25445225626464,
      "y": 483.9483420597852,
      "width": 40.55115918970034,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 686263542,
      "version": 37,
      "versionNonce": 554960682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742656974254,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0TonxrPVxMvBiLxwGVfYq",
      "type": "text",
      "x": 851.392461182244,
      "y": 485.8344680040218,
      "width": 45.26641918915311,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1250581302,
      "version": 16,
      "versionNonce": 1493523958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742656968789,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iuTBF7xSBLvcmdd6UyYVS",
      "type": "arrow",
      "x": 923.0642595627389,
      "y": 996.1425200033506,
      "width": 89.58708796996382,
      "height": 96.57727675418835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 360295414,
      "version": 190,
      "versionNonce": 995294442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742657174407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.00503472277421
        ],
        [
          89.58708796996382,
          48.00503472277421
        ],
        [
          89.58708796996382,
          96.57727675418835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JwVrL4zmUQkmWAiqPmd8i",
        "fixedPoint": [
          0.579407187820536,
          1.0412385726565938
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Sp41xktIPwbjDGfXhItCJ",
      "type": "diamond",
      "x": 895.2638295090737,
      "y": 1097.719796757539,
      "width": 234.97503604725807,
      "height": 119.90997303743029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1063247990,
      "version": 57,
      "versionNonce": 21821174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVlpAJTgH10vQrJboZCLM"
        },
        {
          "id": "m0Pu_ghrVDEi7V_HT3fFt",
          "type": "arrow"
        },
        {
          "id": "12AotlKme3qWyIVDh71wy",
          "type": "arrow"
        }
      ],
      "updated": 1742657205011,
      "link": null,
      "locked": false
    },
    {
      "id": "RVlpAJTgH10vQrJboZCLM",
      "type": "text",
      "x": 961.0674945267476,
      "y": 1147.6972900168964,
      "width": 102.88018798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1479295158,
      "version": 49,
      "versionNonce": 1488229674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742657171211,
      "link": null,
      "locked": false,
      "text": "More Pages ?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sp41xktIPwbjDGfXhItCJ",
      "originalText": "More Pages ? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhLDK8IeJTBu_R-xBCq50",
      "type": "rectangle",
      "x": 1164.1530948272098,
      "y": 1348.440614241581,
      "width": 169.56959620865973,
      "height": 53.29337615310101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 493737974,
      "version": 93,
      "versionNonce": 1652057130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OTwv5AIeuUFJA7aimAjWu"
        },
        {
          "id": "m0Pu_ghrVDEi7V_HT3fFt",
          "type": "arrow"
        },
        {
          "id": "12AotlKme3qWyIVDh71wy",
          "type": "arrow"
        }
      ],
      "updated": 1742657207446,
      "link": null,
      "locked": false
    },
    {
      "id": "OTwv5AIeuUFJA7aimAjWu",
      "type": "text",
      "x": 1198.9058036981412,
      "y": 1365.0873023181316,
      "width": 100.06417846679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1679908022,
      "version": 72,
      "versionNonce": 116281066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742657207446,
      "link": null,
      "locked": false,
      "text": "Notify result",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PhLDK8IeJTBu_R-xBCq50",
      "originalText": "Notify result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0Pu_ghrVDEi7V_HT3fFt",
      "type": "arrow",
      "x": 1135.2388655563318,
      "y": 1157.574783276254,
      "width": 113.59902737520792,
      "height": 185.86583096532695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1887783338,
      "version": 102,
      "versionNonce": 1658380714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742657207449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.59902737520792,
          0
        ],
        [
          113.59902737520792,
          185.86583096532695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sp41xktIPwbjDGfXhItCJ",
        "fixedPoint": [
          1.0212788561887671,
          0.49916604101004336
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "PhLDK8IeJTBu_R-xBCq50",
        "fixedPoint": [
          0.49941027163928103,
          -0.09382028989186234
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "12AotlKme3qWyIVDh71wy",
      "type": "arrow",
      "x": 890.2638295090737,
      "y": 1157.574783276254,
      "width": 456.5266399797782,
      "height": 284.15920711842796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1207543286,
      "version": 165,
      "versionNonce": 1415896566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742657235179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.95257655731223,
          0
        ],
        [
          -97.95257655731223,
          284.15920711842796
        ],
        [
          358.574063422466,
          284.15920711842796
        ],
        [
          358.574063422466,
          249.15920711842796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sp41xktIPwbjDGfXhItCJ",
        "fixedPoint": [
          -0.02127885618876723,
          0.49916604101004336
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "PhLDK8IeJTBu_R-xBCq50",
        "fixedPoint": [
          0.49941027163928103,
          1.0938202898918623
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -97.95257655731223,
            0
          ],
          "end": [
            -97.95257655731223,
            284.15920711842796
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "GXppW9EzdwJUAV27Rt29B",
      "type": "text",
      "x": 1159.6881569138038,
      "y": 1120.8767093766337,
      "width": 45.26641918915311,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1808645290,
      "version": 42,
      "versionNonce": 1393735926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742657217017,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VjNl9HDL22cdL9bxpFXhd",
      "type": "text",
      "x": 830.173959537615,
      "y": 1126.4784780584168,
      "width": 40.55115918970034,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 420402986,
      "version": 96,
      "versionNonce": 2065580982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742657236283,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}